# event-driven-architecture

./: Arquitetura Orientada a Eventos - Part 2.pptx  Arquitetura Orientada a Eventos.pptx  EventDrivenArchitectureExample.sln
EventDrivenArchitectureExample.Data/: DataModule.cs  EventDrivenArchitectureExample.Data.csproj
EventDrivenArchitectureExample.Data/Context/: DataContext.cs
EventDrivenArchitectureExample.Data/Entities/: Order.cs  Product.cs
EventDrivenArchitectureExample.Data/Messages/: OrderCreatedCompensationMessage.cs  OrderCreatedMessage.cs  PaymentCheckedMessage.cs  PaymentNotAllowedMessage.cs  StockCheckedMessage.cs  StockCompensationMessage.cs
EventDrivenArchitectureExample.Data/Migrations/: 20210609114226_v1.Designer.cs  20210609114226_v1.cs  20210721012637_v1.Designer.cs  20210721012637_v1.cs  DataContextModelSnapshot.cs
EventDrivenArchitectureExample.Data/Services/: EventMessageService.cs
EventDrivenArchitectureExample.Data/Settings/: ApplicationSettings.cs
EventDrivenArchitectureExample.Order/: EventDrivenArchitectureExample.Order.csproj  Program.cs  Startup.cs
EventDrivenArchitectureExample.Order/Controllers/: OrderController.cs
EventDrivenArchitectureExample.Order/Handlers/: IOrderHandler.cs  OrderHandler.cs
EventDrivenArchitectureExample.Order/HostedService/: ProcessCancelOrderConsumer.cs  ProcessFinalizeOrderConsumer.cs
EventDrivenArchitectureExample.Order/Properties/: launchSettings.json
EventDrivenArchitectureExample.Payment/: EventDrivenArchitectureExample.Payment.csproj  Program.cs  Startup.cs  appsettings.json
EventDrivenArchitectureExample.Payment/Handler/: IPaymentHandler.cs  PaymentHandler.cs
EventDrivenArchitectureExample.Payment/HostedService/: ProcessPaymentHostedService.cs
EventDrivenArchitectureExample.Payment/Properties/: launchSettings.json
EventDrivenArchitectureExample.Product/: EventDrivenArchitectureExample.Product.csproj  Program.cs  Startup.cs
EventDrivenArchitectureExample.Product/Controllers/: ProductController.cs
EventDrivenArchitectureExample.Product/Handler/: IProductHandler.cs  ProductHandler.cs
EventDrivenArchitectureExample.Product/Properties/: launchSettings.json
EventDrivenArchitectureExample.Stock/: EventDrivenArchitectureExample.Stock.csproj  Program.cs  Startup.cs
EventDrivenArchitectureExample.Stock/Handler/: IStockHandler.cs  StockHandler.cs
EventDrivenArchitectureExample.Stock/HostedService/: ProcessStockCompensationConsumer.cs  ProcessStockConsumer.cs
EventDrivenArchitectureExample.Stock/Properties/: launchSettings.json
